Grid scores on development set:

0.971 (+/-0.021) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.796 (+/-0.038) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'constant'}
0.801 (+/-0.059) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'constant'}
0.974 (+/-0.021) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.144 (+/-0.027) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.821 (+/-0.031) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.971 (+/-0.021) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.796 (+/-0.024) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.816 (+/-0.026) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.918 (+/-0.029) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.581 (+/-0.058) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'constant'}
0.901 (+/-0.041) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'constant'}
0.931 (+/-0.041) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.100 (+/-0.008) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.906 (+/-0.047) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.929 (+/-0.036) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.594 (+/-0.042) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.904 (+/-0.040) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.919 (+/-0.033) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.847 (+/-0.027) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'constant'}
0.876 (+/-0.036) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'constant'}
0.926 (+/-0.027) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.115 (+/-0.099) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.889 (+/-0.059) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.922 (+/-0.035) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.841 (+/-0.039) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.880 (+/-0.049) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.966 (+/-0.023) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.853 (+/-0.029) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'constant'}
0.901 (+/-0.041) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'constant'}
0.967 (+/-0.030) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.085 (+/-0.083) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.893 (+/-0.028) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.965 (+/-0.020) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.864 (+/-0.025) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.896 (+/-0.029) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'adaptive'}


Best parameters set found on development set:
{'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}

Best score set found on development set:
0.974285714286

Validation:

Confusion Matrix: 
  98   0   0   0   1   0   0   0   0   0
   0 118   0   0   0   0   0   0   0   0
   1   0 106   1   1   0   1   0   0   0
   0   0   1 104   0   1   5   2   0   0
   1   0   0   0 113   0   1   0   0   1
   0   0   0   0   0 116   0   1   0   0
   0   0   2   0   1   0 107   0   1   0
   1   0   0   0   0   0   0 108   0   0
   0   0   1   1   0   0   0   0 109   1
   0   0   0   0   0   0   0   0   0 115

Accuracy: 0.976785714286

-----------------------------------------------------
Confusion Matrix: 
 104   0   0   0   0   0   0   1   0   0
   0 100   0   0   0   0   0   0   0   0
   0   0 131   0   1   0   1   0   1   0
   0   0   0 105   0   1   0   0   1   0
   0   0   0   0 105   0   0   0   1   0
   0   0   0   1   0 118   0   2   0   0
   0   0   5   1   0   0 102   0   0   1
   1   0   0   2   0   4   0 109   0   0
   0   0   1   0   0   0   0   0 103   0
   0   0   0   2   0   0   0   1   0 115

Accuracy: 0.975

-----------------------------------------------------
Confusion Matrix: 
 123   0   0   0   0   0   0   1   0   0
   0 118   0   0   0   0   3   1   0   0
   0   0 113   0   1   0   1   0   0   1
   0   0   1  96   0   0   0   2   0   0
   1   2   0   0 105   0   3   0   0   0
   0   0   0   0   0 103   0   1   2   0
   0   1   1   3   0   0  98   0   0   0
   0   1   0   0   0   0   0 105   0   0
   0   0   0   0   0   0   0   0 106   0
   0   0   0   0   0   0   0   2   0 125

Accuracy: 0.975

-----------------------------------------------------
Confusion Matrix: 
  97   0   0   0   1   0   0   1   0   0
   0 118   0   0   0   0   0   0   0   0
   0   0 104   1   3   0   2   0   0   0
   0   0   0 106   0   1   4   2   0   0
   0   0   0   0 116   0   0   0   0   0
   0   0   0   0   0 117   0   0   0   0
   0   0   1   0   1   0 108   0   1   0
   0   0   0   0   0   0   0 109   0   0
   0   0   1   0   0   2   0   0 108   1
   1   0   0   0   0   0   0   1   0 113

Accuracy: 0.978571428571

-----------------------------------------------------
Confusion Matrix: 
 112   0   0   0   0   0   1   1   1   0
   0 110   0   1   0   0   1   0   0   0
   0   0 112   0   0   0   2   0   1   1
   0   0   0 104   0   0   0   0   0   0
   3   2   0   2  97   0   0   0   0   0
   0   0   0   0   0 112   0   0   0   0
   0   1   0   1   0   0 118   0   0   1
   1   0   0   2   0   1   0 116   0   0
   0   0   0   0   0   1   0   0 117   1
   0   0   0   0   1   0   0   0   1  95

Accuracy: 0.975892857143

-----------------------------------------------------
Confusion Matrix: 
 109   0   0   0   0   0   0   0   0   0
   0 108   0   1   0   0   2   0   0   0
   0   0 119   0   2   0   1   0   0   0
   0   0   0 101   0   1   2   0   1   0
   0   0   0   0 109   0   0   0   1   0
   0   0   0   1   0 112   0   0   0   0
   0   2   2   4   0   0 103   0   0   0
   0   2   0   0   0   6   0 104   0   0
   1   0   0   1   0   0   2   0 109   0
   0   0   0   0   0   0   0   1   0 113

Accuracy: 0.970535714286

-----------------------------------------------------
Confusion Matrix: 
 114   0   0   0   0   0   0   0   0   0
   0 109   0   1   0   0   0   0   0   0
   0   0  93   0   0   0   0   0   0   1
   0   0   1 109   0   0   1   0   2   0
   0   0   0   0 114   0   0   0   0   0
   3   0   1   0   0 110   0   3   0   0
   0   1   2   2   1   0 110   0   1   0
   0   2   0   1   0   5   0 104   0   0
   1   0   3   0   0   0   0   0 114   0
   0   0   0   0   0   0   3   1   1 106

Accuracy: 0.966964285714

-----------------------------------------------------
Confusion Matrix: 
 118   0   1   0   0   0   0   0   0   0
   0  93   0   0   0   0   1   0   0   0
   0   0 104   0   0   0   1   0   0   0
   0   1   0 109   0   0   0   0   1   0
   0   0   1   0 116   0   3   0   2   0
   0   0   0   0   0 108   1   2   2   0
   0   2   2   1   2   0 112   0   0   0
   2   0   0   0   0   1   0 105   0   0
   0   0   0   0   0   0   0   0 119   0
   1   0   0   0   0   0   1   0   1 107

Accuracy: 0.974107142857

-----------------------------------------------------
Confusion Matrix: 
 100   0   0   0   0   0   0   0   0   0
   0 115   0   0   0   0   0   0   0   0
   0   0 115   0   0   0   1   0   0   0
   0   2   0 107   0   3   1   2   0   1
   0   0   0   0 113   0   0   0   0   0
   0   0   1   3   0 109   0   0   2   0
   0   0   7   3   0   0 101   0   0   2
   1   0   0   1   0   0   0 111   0   0
   1   0   0   0   0   0   0   0 103   0
   0   0   1   0   1   0   0   1   1 111

Accuracy: 0.96875

-----------------------------------------------------
Confusion Matrix: 
 101   0   0   0   0   0   0   1   0   0
   0 100   0   0   0   0   3   0   0   0
   0   0 107   0   1   0   1   0   0   2
   0   2   0 105   0   0   1   0   1   1
   0   2   2   0 112   0   0   0   0   1
   0   0   0   2   0 119   0   1   0   1
   0   0   1   1   0   0 108   0   1   0
   0   3   0   0   0   0   0 116   0   0
   0   0   0   0   1   0   0   0 108   0
   0   0   0   0   0   0   0   1   0 114

Accuracy: 0.973214285714

-----------------------------------------------------

Validation Results:
0.976785714286 0.975 0.975 0.978571428571 0.975892857143 0.970535714286 0.966964285714 0.974107142857 0.96875 0.973214285714 

Mean:0.973482142857

