Grid scores on development set:

0.974 (+/-0.024) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.944 (+/-0.029) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'constant'}
0.980 (+/-0.013) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'constant'}
0.971 (+/-0.018) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.151 (+/-0.025) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.979 (+/-0.027) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.975 (+/-0.011) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.942 (+/-0.023) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.979 (+/-0.024) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.966 (+/-0.018) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.901 (+/-0.043) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'constant'}
0.977 (+/-0.027) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'constant'}
0.963 (+/-0.032) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.095 (+/-0.011) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.979 (+/-0.023) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.967 (+/-0.016) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.903 (+/-0.048) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.976 (+/-0.023) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.976 (+/-0.020) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.938 (+/-0.030) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'constant'}
0.981 (+/-0.027) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'constant'}
0.969 (+/-0.023) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.098 (+/-0.033) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.981 (+/-0.025) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.971 (+/-0.009) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.940 (+/-0.027) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.981 (+/-0.031) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.970 (+/-0.011) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.939 (+/-0.031) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'constant'}
0.983 (+/-0.023) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'constant'}
0.973 (+/-0.017) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.082 (+/-0.036) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.982 (+/-0.023) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.974 (+/-0.017) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.938 (+/-0.033) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.984 (+/-0.011) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'adaptive'}


Best parameters set found on development set:
{'activation': 'relu', 'solver': 'adam', 'learning_rate': 'adaptive'}

Best score set found on development set:
0.983571428571

Validation:

Confusion Matrix: 
 111   0   0   0   0   0   0   0   0   0
   0 113   0   1   0   0   0   0   0   0
   0   0 117   0   0   0   3   0   0   1
   0   0   0 114   0   0   2   0   0   0
   0   0   3   0 113   0   0   0   0   0
   0   0   0   0   0 105   0   0   0   0
   0   1   0   1   0   0 105   0   0   0
   0   0   0   0   0   1   0 106   0   0
   0   0   0   0   0   0   0   0 111   0
   0   1   6   0   0   0   0   0   0 105

Accuracy: 0.982142857143

-----------------------------------------------------
Confusion Matrix: 
 126   0   0   0   0   0   0   0   0   0
   0 107   0   0   0   0   0   0   0   0
   0   0 102   0   2   0   2   0   0   0
   0   0   0 111   0   2   0   1   0   0
   0   0   1   1 117   0   0   0   0   1
   0   0   0   0   0 103   0   0   0   0
   0   0   3   3   0   0 111   0   0   0
   0   0   0   0   0   0   0 108   0   0
   1   0   0   0   0   0   0   0 110   0
   0   0   0   0   1   0   0   0   0 107

Accuracy: 0.983928571429

-----------------------------------------------------
Confusion Matrix: 
 102   0   0   0   0   0   0   0   0   0
   0  99   0   1   0   0   0   0   0   0
   0   0  97   0   3   0   2   0   0   1
   1   0   0 118   0   1   2   2   0   0
   0   0   2   0 112   0   1   0   0   1
   0   0   0   1   0 109   0   0   0   0
   1   0   1   3   0   0  98   0   0   0
   0   0   0   1   0   1   0 116   0   0
   1   0   0   0   0   0   0   0 115   0
   0   1   0   0   0   0   0   0   0 127

Accuracy: 0.975892857143

-----------------------------------------------------
Confusion Matrix: 
 119   0   0   0   0   0   0   0   0   0
   0 101   0   0   0   0   0   0   0   0
   0   0 109   0   2   0   0   0   0   0
   0   0   0 108   0   0   0   0   0   0
   0   0   0   0 108   0   0   0   0   0
   0   0   0   0   0 110   0   0   0   0
   0   1   1   3   0   0 123   0   0   0
   0   0   0   0   0   0   0 108   0   1
   0   0   0   0   0   0   0   0 111   0
   0   0   0   0   0   0   0   0   0 115

Accuracy: 0.992857142857

-----------------------------------------------------
Confusion Matrix: 
 116   0   0   0   0   0   0   0   0   0
   0 117   0   0   0   0   0   0   0   0
   0   0 107   0   0   0   0   0   0   1
   0   0   0 114   0   0   3   1   0   0
   0   0   4   0 109   0   0   0   0   0
   0   0   0   1   0 107   0   0   0   0
   0   1   3   3   0   0 106   0   0   0
   0   0   0   0   0   1   0 117   0   0
   0   0   0   0   0   0   0   0 106   0
   0   0   1   1   0   0   0   0   0 101

Accuracy: 0.982142857143

-----------------------------------------------------
Confusion Matrix: 
  97   0   0   0   0   0   0   0   0   0
   0 106   0   0   0   0   0   0   0   0
   0   0 102   0   1   0   3   0   0   0
   1   0   0 106   0   0   0   0   0   0
   0   0   2   0 126   0   0   0   0   2
   0   0   0   1   0 108   0   0   0   0
   0   0   0   0   0   0 109   0   0   0
   0   0   0   0   0   1   0 119   0   0
   0   0   0   0   0   0   0   0 120   0
   0   0   0   0   0   0   0   1   0 115

Accuracy: 0.989285714286

-----------------------------------------------------
Confusion Matrix: 
 116   0   0   0   0   0   0   0   0   0
   0 117   0   0   0   0   0   0   0   0
   0   0 107   0   0   0   0   0   0   1
   0   0   0 114   0   0   3   1   0   0
   0   0   2   0 110   0   0   0   0   1
   0   0   0   0   0 108   0   0   0   0
   1   1   3   3   0   0 105   0   0   0
   0   0   0   0   0   1   0 117   0   0
   0   0   0   0   0   0   0   0 106   0
   0   1   1   0   0   0   0   0   0 101

Accuracy: 0.983035714286

-----------------------------------------------------
Confusion Matrix: 
 112   0   0   0   0   0   0   0   0   0
   0 121   0   0   0   0   0   0   0   0
   0   0 108   0   2   0   1   0   0   0
   0   0   0 103   0   0   2   0   0   0
   2   0   0   0 118   0   0   0   0   2
   0   0   0   0   0 112   0   0   0   0
   1   1   2   1   0   0  97   0   0   0
   0   0   0   0   0   1   0 113   0   0
   1   0   0   0   0   0   0   0 120   0
   0   0   1   0   0   0   0   0   0  99

Accuracy: 0.984821428571

-----------------------------------------------------
Confusion Matrix: 
 117   0   0   0   0   0   0   0   0   0
   0 100   0   0   0   0   0   0   0   0
   0   0 110   0   0   0   0   0   0   1
   1   0   0 109   0   1   2   0   0   0
   0   0   0   1 120   0   0   0   0   1
   0   0   0   0   0 103   0   0   0   0
   0   1   3   3   0   0 131   0   0   0
   0   0   0   0   0   0   0 118   0   0
   0   0   0   0   0   0   0   0 108   0
   0   0   3   0   0   0   0   0   0  87

Accuracy: 0.984821428571

-----------------------------------------------------
Confusion Matrix: 
 105   0   0   0   0   0   0   0   0   0
   0 112   0   0   0   0   0   0   0   0
   0   0 117   0   1   0   0   0   0   1
   0   0   0 104   0   1   0   1   0   0
   0   0   2   0 116   0   0   0   0   1
   0   0   0   0   0 112   0   0   0   0
   0   1   0   1   0   0 120   0   0   0
   0   0   0   0   0   1   0 113   0   0
   0   0   0   0   0   0   0   0  92   0
   0   0   2   1   0   0   0   0   0 116

Accuracy: 0.988392857143

-----------------------------------------------------

Validation Results:
0.982142857143 0.983928571429 0.975892857143 0.992857142857 0.982142857143 0.989285714286 0.983035714286 0.984821428571 0.984821428571 0.988392857143 

Mean:0.984732142857

