{'activation': 'tanh', 'learning_rate': 'adaptive', 'solver': 'adam'}
Confusion Matrix: 
 111   0   0   0   0   0   0   0   0   0
   0 108   0   0   0   0   0   0   0   0
   0   0 109   0   0   0   0   0   0   0
   0   0   0 108   0   0   2   0   0   0
   0   0   0   0 121   0   0   0   0   0
   0   0   0   0   0  99   0   0   0   0
   0   0   1   0   0   0 121   0   0   0
   0   0   0   0   0   0   0 111   0   0
   0   0   0   0   0   0   0   0 117   0
   0   0   0   0   1   0   0   0   0 111
Accuracy: 0.996428571429
=========================================
{'activation': 'tanh', 'learning_rate': 'constant', 'solver': 'adam'}
Confusion Matrix: 
 110   0   0   0   0   0   0   0   0   0
   0 112   0   0   0   0   0   0   0   0
   0   0 115   0   0   0   0   0   0   1
   0   0   0 110   0   0   0   0   0   0
   0   0   0   0 110   0   0   0   0   0
   0   0   0   0   0 105   0   0   0   0
   0   0   2   2   0   0 125   0   0   0
   0   0   0   1   0   0   0 109   0   0
   0   0   0   0   0   0   0   0 109   0
   0   0   0   0   0   0   0   2   0 107
Accuracy: 0.992857142857
=========================================
{'activation': 'logistic', 'learning_rate': 'constant', 'solver': 'adam'}
Confusion Matrix: 
  98   0   0   0   0   0   0   0   0   0
   0 127   0   0   0   0   0   0   0   0
   0   0  98   0   0   0   0   0   0   0
   0   0   0 120   0   0   1   0   0   0
   0   0   0   0 102   0   0   0   0   0
   0   0   0   0   0 108   0   0   0   0
   0   0   3   1   0   0 124   0   0   0
   0   0   0   1   0   0   0 112   0   1
   0   0   0   0   0   0   0   0 119   0
   0   0   0   0   0   0   0   2   0 103
Accuracy: 0.991964285714
=========================================
{'activation': 'logistic', 'learning_rate': 'adaptive', 'solver': 'adam'}
Confusion Matrix: 
 115   0   0   0   0   0   0   0   0   0
   0  98   0   0   0   0   0   0   0   0
   0   0 119   0   3   0   2   0   0   1
   0   0   0 114   0   0   2   0   0   0
   0   0   1   0 116   0   0   0   0   0
   0   0   0   1   0 108   0   0   0   0
   0   0   1   1   0   0 105   0   0   0
   0   0   0   0   0   0   0 115   0   0
   0   0   0   0   0   0   0   0 104   0
   0   0   0   1   0   0   0   0   0 113
Accuracy: 0.988392857143
=========================================
{'activation': 'logistic', 'learning_rate': 'invscaling', 'solver': 'adam'}
Confusion Matrix: 
 116   0   0   0   0   0   0   0   0   0
   0 118   0   0   0   0   0   0   0   0
   0   0 102   0   0   0   0   0   0   0
   0   0   0 112   0   0   0   0   0   0
   0   0   0   0 116   0   0   0   0   1
   0   0   0   0   0 118   0   0   0   0
   0   0   2   2   0   0 110   0   0   0
   0   0   0   0   0   0   0 108   0   0
   2   0   0   0   0   0   0   0 102   0
   0   0   0   0   0   0   0   0   0 111
Accuracy: 0.99375
=========================================
{'activation': 'tanh', 'learning_rate': 'invscaling', 'solver': 'adam'}
Confusion Matrix: 
  95   0   0   0   0   0   0   0   0   0
   0 123   0   0   0   0   0   0   0   0
   0   0 111   0   0   0   0   0   0   0
   0   0   0 110   0   0   1   1   0   0
   0   0   0   0 115   0   0   0   0   0
   0   0   0   0   0 130   0   0   0   0
   0   0   2   1   0   0 112   0   0   0
   0   0   0   0   0   0   0 114   0   0
   0   0   0   0   0   0   0   0 103   0
   0   0   1   0   0   0   0   0   0 101
Accuracy: 0.994642857143
=========================================
{'activation': 'tanh', 'learning_rate': 'adaptive', 'solver': 'adam'}
Confusion Matrix: 
 113   0   0   0   0   0   0   0   0   0
   0 107   0   0   0   0   0   0   0   0
   0   0 112   0   0   0   2   0   0   0
   0   0   0 104   0   0   2   0   0   0
   0   0   0   0 111   0   0   0   0   0
   0   0   0   0   0 106   0   0   0   0
   0   0   0   1   0   0 106   0   0   0
   0   0   0   0   0   0   0 116   0   0
   0   0   0   0   0   0   0   0 122   0
   0   0   0   0   0   0   0   0   0 118
Accuracy: 0.995535714286
=========================================
{'activation': 'relu', 'learning_rate': 'invscaling', 'solver': 'adam'}
Confusion Matrix: 
 120   0   0   0   0   0   0   0   0   0
   0 116   0   0   0   0   0   0   0   0
   0   0 107   0   1   0   1   0   0   0
   0   0   0 120   0   0   0   0   0   0
   0   0   0   0 112   0   0   0   0   1
   0   0   0   2   0 103   0   0   0   0
   0   0   2   1   0   0 107   0   0   0
   0   0   0   0   0   0   0 106   0   0
   0   0   0   0   0   0   0   0 109   0
   0   0   0   0   0   0   0   0   0 112
Accuracy: 0.992857142857
=========================================
{'activation': 'relu', 'learning_rate': 'adaptive', 'solver': 'adam'}
Confusion Matrix: 
 115   0   0   0   0   0   0   0   0   0
   0 113   0   0   0   0   0   0   0   0
   0   0 123   0   0   0   0   0   0   1
   0   0   0 108   0   3   3   0   0   0
   0   0   0   0 108   0   0   0   0   0
   0   0   0   0   0 107   0   0   0   0
   0   0   2   1   0   0 105   0   0   0
   0   0   0   0   0   1   0 105   0   0
   0   0   0   0   0   0   0   0 112   0
   0   0   0   0   0   0   0   0   0 113
Accuracy: 0.990178571429
=========================================
{'activation': 'tanh', 'learning_rate': 'adaptive', 'solver': 'adam'}
Confusion Matrix: 
 111   0   0   0   0   0   0   0   0   0
   0  95   0   0   0   0   0   0   0   0
   0   0 118   0   0   0   0   0   0   0
   0   2   0 115   0   0   0   0   0   1
   0   0   0   0 106   0   0   1   0   0
   0   0   0   0   0 111   0   0   0   0
   0   0   1   0   0   0 123   0   0   0
   0   0   0   0   0   0   0 113   0   0
   0   0   0   0   0   0   0   0 116   0
   0   0   0   0   0   0   0   1   0 106
Accuracy: 0.994642857143
=========================================
