Grid scores on development set:

0.941 (+/-0.009) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.643 (+/-0.044) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'constant'}
0.680 (+/-0.066) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'constant'}
0.940 (+/-0.022) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.111 (+/-0.041) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.695 (+/-0.054) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.941 (+/-0.022) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.648 (+/-0.056) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.664 (+/-0.060) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.921 (+/-0.024) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.388 (+/-0.070) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'constant'}
0.736 (+/-0.036) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'constant'}
0.917 (+/-0.011) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.099 (+/-0.009) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.747 (+/-0.040) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.918 (+/-0.029) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.396 (+/-0.034) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.734 (+/-0.033) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.903 (+/-0.039) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.701 (+/-0.036) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'constant'}
0.752 (+/-0.037) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'constant'}
0.903 (+/-0.024) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.084 (+/-0.049) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.751 (+/-0.064) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.901 (+/-0.028) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.686 (+/-0.036) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.746 (+/-0.046) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.941 (+/-0.012) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.718 (+/-0.029) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'constant'}
0.751 (+/-0.050) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'constant'}
0.942 (+/-0.009) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.070 (+/-0.053) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.778 (+/-0.019) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.940 (+/-0.025) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.701 (+/-0.032) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.764 (+/-0.031) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'adaptive'}


Best parameters set found on development set:
{'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}

Best score set found on development set:
0.942142857143

Validation:

Confusion Matrix: 
 107   0   0   0   0   0   0   0   0   0
   0 110   2   0   1   0   0   0   0   0
   0   0 108   0   1   1   0   0   0   1
   2   1   0 110   0   1   2   1   0   1
   0   2   1   0 105   0   2   0   0   0
   0   0   0   1   0 117   0   2   1   0
   0   6   0   2   0   0  92   0   0   2
   1   0   0   0   0   0   0 111   0   0
   2   0   0   0   0   0   0   0 107   0
   0   0   0   0   0   0   1   0   1 115

Accuracy: 0.966071428571

-----------------------------------------------------
Confusion Matrix: 
 109   0   1   0   0   1   0   0   0   0
   0 112   0   2   4   0   1   0   0   0
   0   0 100   0   1   0   1   0   0   0
   1   2   0 104   0   1   0   1   0   0
   2   1   4   0  97   0   0   0   1   0
   0   0   1   0   0 103   0   0   0   0
   0   0   3   3   0   0 113   0   0   0
   0   0   0   0   0   1   0 110   0   0
   1   0   0   0   0   1   0   0 111   0
   0   0   0   0   0   0   2   0   0 125

Accuracy: 0.967857142857

-----------------------------------------------------
Confusion Matrix: 
 114   0   1   1   0   1   0   1   1   0
   0 108   0   0   0   0   2   0   0   0
   1   0  89   0   3   0   6   0   0   2
   0   0   1 111   0   0   2   5   0   1
   0   1   3   0  98   0   0   0   1   0
   0   0   0   2   0 104   0   0   2   0
   0   5   6   5   0   0 102   0   0   5
   0   1   0   1   0   1   2 116   0   0
   2   0   1   1   0   0   0   0 105   0
   0   0   1   0   0   0   0   0   0 105

Accuracy: 0.939285714286

-----------------------------------------------------
Confusion Matrix: 
 110   0   1   1   0   0   0   0   3   0
   0 106   0   0   1   0   1   0   0   0
   0   0 114   0   4   0   4   0   1   1
   0   2   0  97   0   0   0   2   0   0
   0   0   6   0 106   0   1   0   0   0
   0   0   0   0   0 117   0   1   0   0
   0   2   7   2   0   0 100   0   0   0
   0   0   0   0   0   0   0 103   0   0
   4   0   1   1   0   1   0   0 115   0
   1   0   1   0   3   0   1   0   0  99

Accuracy: 0.952678571429

-----------------------------------------------------
Confusion Matrix: 
 115   0   0   1   0   0   0   0   3   0
   0 105   0   1   0   0   2   2   0   0
   0   0 108   0   1   1   1   0   0   0
   0   0   0 105   1   0   0   0   0   0
   0   6   3   0 107   0   1   0   1   1
   0   0   0   0   0 109   0   2   4   0
   0   4   0   4   0   0 103   0   0   1
   0   0   0   0   0   1   3 102   0   0
   0   0   1   2   0   0   0   0 108   0
   0   0   0   0   0   0   1   1   0 109

Accuracy: 0.95625

-----------------------------------------------------
Confusion Matrix: 
 101   0   0   1   0   0   0   0   0   0
   0 106   0   1   0   0   0   0   0   0
   0   0 103   0   2   0   0   0   0   0
   0   0   0 114   0   1   4   0   0   3
   0   0   6   0 106   0   1   0   0   0
   0   0   0   0   0 101   0   0   0   0
   0   3   7   3   1   0 102   0   0   7
   0   0   0   0   0   2   0 109   0   0
   0   0   0   0   0   0   0   0 123   0
   0   0   1   0   0   0   1   1   0 110

Accuracy: 0.959821428571

-----------------------------------------------------
Confusion Matrix: 
 100   0   0   2   0   0   0   0   0   0
   0 103   0   1   0   0   1   1   1   0
   0   0 103   0   2   0   0   0   0   0
   0   0   0 120   0   0   1   0   0   1
   2   1   2   0 108   0   0   0   0   0
   0   0   1   0   0  99   0   1   0   0
   0   5   6   3   4   0 102   0   0   3
   0   0   0   0   0   0   0 111   0   0
   0   0   0   0   0   0   0   0 123   0
   0   1   1   1   0   0   0   1   0 109

Accuracy: 0.9625

-----------------------------------------------------
Confusion Matrix: 
 109   0   0   7   0   0   0   0   0   0
   0 108   0   3   1   0   2   0   0   0
   0   0 112   0   2   0   2   0   0   1
   0   0   0 106   0   3   4   0   0   1
   1   0   1   0 105   0   0   0   0   0
   0   0   0   1   0 108   0   2   3   0
   0   5   1   3   0   0 101   2   0   1
   1   0   0   3   0   1   0 100   0   0
   0   0   2   6   1   0   0   0 114   1
   0   0   0   0   0   0   1   0   0  95

Accuracy: 0.944642857143

-----------------------------------------------------
Confusion Matrix: 
 108   0   0   1   0   0   0   4   2   0
   0 113   0   1   1   0   0   0   0   0
   1   0 104   0   2   0   1   0   0   0
   0   1   0 111   0   0   4   0   0   0
   0   1   2   0 105   0   0   0   0   0
   0   0   0   0   0 104   0   1   1   0
   0   1   2   4   0   0 111   0   0   0
   1   0   0   1   0   0   0 109   0   0
   0   0   0   0   2   0   0   0 120   1
   0   0   0   1   0   0   1   0   0  98

Accuracy: 0.966964285714

-----------------------------------------------------
Confusion Matrix: 
 120   0   0   1   1   1   0   0   0   0
   0  92   0   0   1   0   0   0   0   0
   0   0 108   0   1   0   1   0   2   0
   0   0   0  92   0   1   4   1   0   2
   0   2   1   0 111   0   1   0   1   1
   0   0   0   1   0 113   0   0   3   0
   0   3   1   0   0   0 109   1   0   0
   0   0   0   2   0   0   0 113   0   0
   0   0   0   3   0   0   0   0 107   0
   0   0   1   0   0   0   1   1   0 116

Accuracy: 0.965178571429

-----------------------------------------------------

Validation Results:
0.966071428571 0.967857142857 0.939285714286 0.952678571429 0.95625 0.959821428571 0.9625 0.944642857143 0.966964285714 0.965178571429 

Mean:0.958125

