Grid scores on development set:

0.819 (+/-0.034) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.722 (+/-0.041) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'constant'}
0.784 (+/-0.035) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'constant'}
0.820 (+/-0.031) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.094 (+/-0.045) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.781 (+/-0.020) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.819 (+/-0.035) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.721 (+/-0.042) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.786 (+/-0.043) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.874 (+/-0.036) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.131 (+/-0.065) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'constant'}
0.778 (+/-0.035) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'constant'}
0.866 (+/-0.036) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.099 (+/-0.004) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.786 (+/-0.058) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.874 (+/-0.031) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.094 (+/-0.028) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.761 (+/-0.033) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.881 (+/-0.026) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.724 (+/-0.042) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'constant'}
0.799 (+/-0.041) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'constant'}
0.871 (+/-0.043) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.108 (+/-0.038) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.804 (+/-0.034) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.877 (+/-0.022) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.719 (+/-0.035) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.810 (+/-0.029) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.868 (+/-0.036) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.737 (+/-0.032) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'constant'}
0.826 (+/-0.048) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'constant'}
0.855 (+/-0.053) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.105 (+/-0.028) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.830 (+/-0.045) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.864 (+/-0.023) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.746 (+/-0.043) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.826 (+/-0.028) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'adaptive'}


Best parameters set found on development set:
{'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'constant'}

Best score set found on development set:
0.880714285714

Validation:

Confusion Matrix: 
  96   0   1   0   0   0   0   0   0   1
   0 101   0   3   0   0  12   3   0   0
   0   0  98   1  16   0   1   0   2  10
   0   2   0  90   0   0   0  12   0   0
   0   2   2   0 107   1   0   0   0   4
   0   0   0   0   0 106   0   2   0   0
   0   3   0   1   0   0  99   0   1   0
   0   4   0   0   0   3   1 111   0   0
   0   0   2   0   0   0   1   0 108   0
   0   0   6   1   5   0   2   0   0  99

Accuracy: 0.90625

-----------------------------------------------------
Confusion Matrix: 
 107   0   1   0   0   0   0   0   0   1
   0  99   0   3   0   0  13   1   0   0
   0   0  95   2  10   1   2   0   2   8
   0   3   0  95   0   1   2   7   0   0
   0   4   9   1 102   1   0   0   0   3
   0   0   0   0   0  99   0   3   0   0
   0   7   3   3   0   0 100   1   4   3
   1   3   0   4   0   6   0 103   0   2
   0   0   2   0   0   0   0   0 104   0
   1   0   4   0   2   0   1   0   0  91

Accuracy: 0.888392857143

-----------------------------------------------------
Confusion Matrix: 
 107   0   0   0   0   0   0   0   0   1
   0 101   0   1   2   0   3   5   0   0
   0   2 104   1   3   0   0   0   1   5
   1   5   0 110   0   2   1   5   0   1
   0   0   4   0 106   0   0   0   0   2
   0   0   0   2   0  99   0   1   0   0
   0  14   6   5   0   0  88   0   1   2
   0   0   0   5   0   1   0  92   0   1
   0   4   1   0   0   1   2   0 108   0
   0   0   4   0   1   0   0   2   0 107

Accuracy: 0.9125

-----------------------------------------------------
Confusion Matrix: 
  99   0   4   0   1   0   0   0   0   1
   0  88   0   4   1   0   7   0   0   0
   0   0 119   0   9   0   0   0   0   6
   0   4   1  95   0   1   1   4   0   1
   0   1   3   0  93   1   0   0   0   8
   0   0   0   1   0 113   0   7   0   0
   0  10   3   2   0   0  91   1   0   2
   0   0   0   5   1   6   0 104   0   0
   0   0   1   0   0   0   1   0 102   0
   0   0  10   1   2   0   1   0   0 104

Accuracy: 0.9

-----------------------------------------------------
Confusion Matrix: 
 112   0   0   0   0   0   0   0   0   2
   0  97   0   1   0   0  11   3   0   0
   1   0  84   3  12   0   0   0   1   9
   0   5   0 107   0   0   1   6   0   0
   0   1   9   0 104   0   0   0   0   4
   0   0   0   1   0 101   0   5   0   0
   0  11   1   3   0   0 101   1   0   3
   0   3   0   1   0   1   0  90   0   1
   0   0   2   0   0   0   2   0 105   1
   0   0   5   0   2   0   4   0   0 103

Accuracy: 0.896428571429

-----------------------------------------------------
Confusion Matrix: 
  98   0   2   0   3   0   0   0   1   1
   0 102   0   6   0   0   8   3   0   0
   0   0  80   0   9   0   2   0   1  12
   0   4   0 102   1   1   2  10   0   2
   0   1  10   0 105   0   0   0   0   3
   1   2   0   1   0 114   0   1   0   0
   0   9   1   2   0   0  93   0   0   2
   0   3   0   2   0   2   0 104   0   0
   0   0   2   1   0   0   3   0  99   0
   0   0   2   0   3   0   0   0   0 104

Accuracy: 0.89375

-----------------------------------------------------
Confusion Matrix: 
 104   0   0   0   0   0   0   0   0   2
   0  92   0   7   1   0   5   1   0   0
   0   0 101   0   8   0   1   0   2   8
   0   9   0  92   0   0   2  16   1   1
   0   2  11   1  98   0   0   0   0   2
   0   0   0   1   1 103   0   0   0   0
   0  10   2   1   0   0  91   0   1   0
   0   6   0   2   0   5   1  93   0   0
   1   0   1   0   1   1   0   0 111   0
   0   0   4   1   0   0   1   1   0 114

Accuracy: 0.891964285714

-----------------------------------------------------
Confusion Matrix: 
  98   0   0   0   0   0   0   0   0   0
   0 100   0   2   0   0   8   3   0   0
   1   0 108   0   6   0   4   0   0   3
   0   3   0 104   0   1   2   3   0   1
   1   3   8   0  89   1   0   0   0   3
   0   0   0   1   0 118   0   4   0   0
   0   6   2   1   0   0  97   1   1   3
   0   2   0   3   0   4   0 102   0   0
   0   0   0   0   0   0   5   0 103   0
   1   0   9   0   0   0   1   0   0 104

Accuracy: 0.913392857143

-----------------------------------------------------
Confusion Matrix: 
 104   0   4   0   0   0   0   0   0   1
   0  92   0   8   0   1   6   4   0   0
   0   2 103   0   9   0   2   0   0   6
   0   1   0  94   0   3   2   5   0   0
   0   1   7   0 100   0   0   0   0   2
   1   0   0   0   1 105   0   6   0   0
   0   8   1   4   0   0  96   0   2   0
   0   2   0   1   0   2   0 106   0   1
   0   2   1   0   0   0   0   0 110   0
   0   0   9   0   5   0   2   0   0  98

Accuracy: 0.9

-----------------------------------------------------
Confusion Matrix: 
 116   0   0   0   0   0   0   0   0   1
   0  88   0   9   0   0   3   0   0   0
   0   0  97   0   7   0   1   0   2   4
   0   7   0  95   0   1   3   7   0   0
   0   4   4   0 110   0   0   1   0   3
   0   0   0   1   0 101   0   1   0   0
   0  15   1   5   0   0 112   0   0   5
   0   3   0   5   0   3   3 102   0   2
   0   0   3   0   0   0   1   0 104   0
   0   0   6   0   1   0   0   0   0  83

Accuracy: 0.9

-----------------------------------------------------

Validation Results:
0.90625 0.888392857143 0.9125 0.9 0.896428571429 0.89375 0.891964285714 0.913392857143 0.9 0.9 

Mean:0.900267857143

