Grid scores on development set:

0.896 (+/-0.023) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.588 (+/-0.050) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'constant'}
0.642 (+/-0.052) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'constant'}
0.896 (+/-0.028) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.064 (+/-0.048) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.649 (+/-0.047) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.896 (+/-0.029) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.588 (+/-0.057) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.651 (+/-0.046) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.909 (+/-0.018) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.359 (+/-0.062) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'constant'}
0.694 (+/-0.031) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'constant'}
0.905 (+/-0.031) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.101 (+/-0.007) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.690 (+/-0.026) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.908 (+/-0.014) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.352 (+/-0.060) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.692 (+/-0.025) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.892 (+/-0.029) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.607 (+/-0.055) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'constant'}
0.702 (+/-0.046) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'constant'}
0.899 (+/-0.028) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.124 (+/-0.056) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.691 (+/-0.042) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.899 (+/-0.027) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.618 (+/-0.052) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.703 (+/-0.045) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.923 (+/-0.026) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.642 (+/-0.039) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'constant'}
0.722 (+/-0.065) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'constant'}
0.915 (+/-0.008) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.114 (+/-0.052) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.721 (+/-0.048) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.920 (+/-0.025) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.642 (+/-0.037) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.730 (+/-0.028) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'adaptive'}


Best parameters set found on development set:
{'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'constant'}

Best score set found on development set:
0.922857142857

Validation:

Confusion Matrix: 
 111   0   0   1   0   1   0   1   0   0
   0 106   2   1   1   0   0   0   0   0
   0   0  91   0   1   0   1   0   1   0
   1   2   0 107   0   1   0   0   1   1
   1   0   4   0 108   0   0   0   0   1
   3   0   0   1   0 109   0   3   1   0
   0   5   4   6   0   0  98   4   0   0
   0   0   0   8   0   0   0 104   0   0
   0   0   2   0   0   1   0   1 114   0
   0   1   1   0   0   0   2   1   0 106

Accuracy: 0.941071428571

-----------------------------------------------------
Confusion Matrix: 
 108   0   0   3   0   2   0   1   2   0
   0 110   0   0   0   0   4   2   0   1
   0   0 103   0   5   0   3   0   2   0
   3   0   0  96   1   0   2   1   0   0
   0   2   4   2 107   0   2   0   0   1
   0   0   0   0   0 104   0   0   2   0
   1   9   1   3   0   0  95   0   0   0
   0   0   0   4   0   2   1 105   0   0
   1   0   0   1   0   0   0   0 103   0
   0   2   0   3   0   0   3   3   0 110

Accuracy: 0.929464285714

-----------------------------------------------------
Confusion Matrix: 
 110   0   1   1   0   0   2   0   2   0
   0  99   1   3   1   0   3   0   0   0
   0   0 115   0   4   0   2   0   0   0
   0   3   0 108   1   2   0   4   0   0
   0   1   4   0  94   0   1   0   0   2
   0   0   0   1   0 113   0   3   2   0
   0   2   1   5   1   0 109   0   0   1
   0   0   0   4   0   0   0 106   0   0
   0   0   1   0   0   0   1   0 108   0
   0   0   0   0   2   0   1   0   2  93

Accuracy: 0.941964285714

-----------------------------------------------------
Confusion Matrix: 
 105   0   0   1   0   0   0   0   1   0
   0 108   0   2   0   0   3   0   0   0
   0   0 104   0   2   0   2   0   2   1
   1   0   0 110   0   0   0   5   1   1
   0   0   3   0 106   0   1   0   0   0
   0   0   0   1   0 117   0   2   1   0
   0   7   0   1   1   0  92   1   0   0
   0   0   0   3   0   0   0 109   0   0
   5   0   0   0   0   0   0   0 104   0
   0   0   0   1   0   0   0   0   0 116

Accuracy: 0.95625

-----------------------------------------------------
Confusion Matrix: 
  96   0   0   0   0   3   0   0   0   0
   0 113   1   0   3   0   1   0   0   0
   0   0 104   0   1   0   4   0   1   0
   1   4   0  99   0   0   4   4   1   0
   0   0   3   0 111   0   0   0   1   1
   0   0   0   0   0 116   0   0   1   0
   0   2   0   2   0   0 102   1   0   4
   0   1   0   0   0   6   0 102   0   0
   3   1   2   0   0   0   0   0 106   0
   0   0   0   3   0   0   1   0   0 111

Accuracy: 0.946428571429

-----------------------------------------------------
Confusion Matrix: 
 105   0   1   3   1   1   2   1   2   0
   0 101   0   0   0   0   1   1   0   0
   0   1 119   0   1   0   5   0   3   0
   1   0   0 113   1   0   2   0   0   1
   0   0   4   0 104   0   1   0   0   2
   1   0   0   2   0  98   0   0   0   0
   0   6   5   0   0   0 100   0   0   2
   1   1   0   2   0   0   1 113   1   0
   5   0   1   0   1   1   1   0  97   0
   0   0   0   2   1   0   1   0   0 100

Accuracy: 0.9375

-----------------------------------------------------
Confusion Matrix: 
 112   0   0   0   0   0   0   1   4   0
   0  99   0   0   0   0   1   0   0   0
   0   0 104   0   3   0   3   0   0   1
   0   2   0 104   0   2   2   1   0   2
   1   0   2   0 119   0   0   0   0   0
   1   0   2   0   0  96   0   3   1   0
   0   7   4   1   0   0 122   0   0   4
   1   2   0   5   0   2   2 106   0   0
   2   0   0   1   0   2   0   0 102   1
   0   0   0   0   0   0   3   0   0  87

Accuracy: 0.938392857143

-----------------------------------------------------
Confusion Matrix: 
 112   0   1   1   1   0   2   0   2   0
   0 114   0   0   0   0   1   0   0   0
   1   0 104   0   0   0   0   0   0   0
   1   2   1  94   0   0   3   3   0   2
   0   0   3   0 109   0   0   0   1   0
   1   0   2   1   0 101   0   0   1   0
   0   6   5   2   0   0  92   1   0   2
   0   0   0   5   0   1   2 113   2   0
   1   0   2   3   0   0   0   0 104   0
   0   0   0   2   0   0   2   0   1 110

Accuracy: 0.940178571429

-----------------------------------------------------
Confusion Matrix: 
 112   0   1   2   0   0   0   0   0   0
   0 106   0   0   0   0   3   0   0   0
   0   0 100   2   0   0   2   0   1   1
   2   1   0  90   0   0   1   3   0   0
   0   0   3   0 109   0   2   0   3   2
   2   0   2   0   0 105   0   0   0   0
   1   3   3   4   0   0  92   0   0   2
   0   1   0   4   0   1   0 109   0   0
   4   0   7   1   1   0   0   0 105   0
   0   0   0   1   0   0   3   1   2 120

Accuracy: 0.935714285714

-----------------------------------------------------
Confusion Matrix: 
  99   0   0   0   1   1   0   1   3   0
   0 105   1   5   0   0   0   0   0   0
   0   0 104   0   3   0   2   0   0   0
   1   4   0 107   0   0   2   1   0   5
   0   2   4   0  91   0   1   0   1   0
   0   0   0   0   0 108   0   0   2   0
   0   8   0   3   0   0 124   0   0   1
   0   2   0   0   0   1   0 104   1   0
   2   0   1   0   0   1   0   2 101   0
   0   0   0   1   1   0   2   0   8 103

Accuracy: 0.933928571429

-----------------------------------------------------

Validation Results:
0.941071428571 0.929464285714 0.941964285714 0.95625 0.946428571429 0.9375 0.938392857143 0.940178571429 0.935714285714 0.933928571429 

Mean:0.940089285714

