Grid scores on development set:

0.961 (+/-0.026) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.726 (+/-0.036) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'constant'}
0.766 (+/-0.049) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'constant'}
0.962 (+/-0.012) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.117 (+/-0.025) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.754 (+/-0.069) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.961 (+/-0.015) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.716 (+/-0.052) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.754 (+/-0.035) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.919 (+/-0.031) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.456 (+/-0.051) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'constant'}
0.863 (+/-0.031) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'constant'}
0.920 (+/-0.031) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.089 (+/-0.050) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.858 (+/-0.031) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.924 (+/-0.037) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.459 (+/-0.057) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.849 (+/-0.061) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.897 (+/-0.039) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.786 (+/-0.048) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'constant'}
0.817 (+/-0.054) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'constant'}
0.926 (+/-0.012) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.108 (+/-0.035) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.830 (+/-0.044) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.911 (+/-0.050) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.796 (+/-0.019) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.826 (+/-0.039) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.965 (+/-0.030) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.787 (+/-0.036) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'constant'}
0.847 (+/-0.040) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'constant'}
0.959 (+/-0.018) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.077 (+/-0.032) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.844 (+/-0.053) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.949 (+/-0.016) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.792 (+/-0.039) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.823 (+/-0.071) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'adaptive'}


Best parameters set found on development set:
{'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'constant'}

Best score set found on development set:
0.965

Validation:

Confusion Matrix: 
 114   0   0   1   0   0   0   2   2   0
   0 114   0   0   0   0   1   0   0   0
   0   0 105   0   0   0   0   0   0   0
   0   0   0 101   0   0   4   1   0   0
   1   3   1   0 108   0   0   0   0   0
   0   0   1   0   0 103   0   1   1   0
   0   0   2   0   0   0 106   0   0   0
   0   0   0   1   0   1   0 121   0   0
   0   0   1   1   0   0   0   0 108   0
   0   0   0   2   0   0   0   4   0 109

Accuracy: 0.972321428571

-----------------------------------------------------
Confusion Matrix: 
 121   0   0   0   0   0   0   0   2   0
   0 106   0   2   0   0   1   1   0   0
   0   0 114   0   1   1   2   0   0   0
   1   1   0 104   0   0   1   0   0   0
   0   0   0   0 104   0   1   0   0   0
   0   0   0   0   0 111   0   0   2   0
   0   3   2   1   0   0 105   0   0   1
   1   0   0   1   0   1   0 106   0   0
   0   0   0   0   1   0   0   0 110   0
   0   0   0   0   0   0   1   0   0 111

Accuracy: 0.975

-----------------------------------------------------
Confusion Matrix: 
 106   0   0   1   0   0   0   0   0   0
   0 100   0   5   0   0   1   1   0   0
   0   0 108   0   2   0   3   0   1   0
   0   0   0 112   0   0   3   0   0   0
   0   0   2   0 107   0   1   0   0   0
   0   0   0   0   0 123   0   0   0   0
   0   0   5   2   0   0 104   0   0   1
   0   1   0   0   0   0   0 117   0   0
   0   0   0   0   0   0   1   0 102   1
   0   0   0   0   0   0   0   1   0 109

Accuracy: 0.971428571429

-----------------------------------------------------
Confusion Matrix: 
 118   0   0   1   0   0   0   0   0   0
   0  94   0   0   0   0   0   0   0   0
   0   0 105   0   0   0   0   0   0   0
   0   0   0 107   0   1   2   0   1   0
   0   0   3   0 116   0   3   0   0   0
   0   0   0   0   0 110   2   0   1   0
   0   4   1   0   1   0 113   0   0   0
   1   0   0   1   0   0   0 106   0   0
   0   0   0   0   0   0   0   0 119   0
   0   0   0   0   0   0   2   0   1 107

Accuracy: 0.977678571429

-----------------------------------------------------
Confusion Matrix: 
 104   0   0   0   0   0   0   0   0   0
   0 116   0   0   0   0   1   0   0   0
   0   0 101   0   1   0   0   0   0   0
   1   2   0 100   0   0   1   5   0   0
   0   0   1   0 117   0   0   0   0   0
   1   0   0   0   0 108   0   0   2   0
   0   2   1   0   0   0 103   0   0   0
   0   1   0   1   0   0   0 111   0   0
   0   0   1   0   1   0   0   0 118   0
   0   0   0   0   0   0   0   3   0 117

Accuracy: 0.977678571429

-----------------------------------------------------
Confusion Matrix: 
 122   0   0   0   0   0   0   0   1   0
   0  92   0   0   0   0   1   0   0   0
   0   0 110   0   1   0   0   0   1   0
   0   0   0  93   0   0   2   5   0   0
   0   0   0   0 116   0   1   0   0   0
   0   0   0   2   0 114   0   1   0   0
   0   3   0   2   0   0 107   0   0   2
   1   0   0   0   0   2   0 112   0   0
   0   0   0   2   0   0   0   0 108   0
   0   1   0   0   0   0   0   0   0 118

Accuracy: 0.975

-----------------------------------------------------
Confusion Matrix: 
 106   0   0   1   0   0   0   1   0   0
   0 114   0   0   0   0   1   1   0   0
   0   0 107   0   0   1   0   0   0   0
   1   0   1 113   0   0   2   1   0   0
   0   0   0   0 105   0   1   0   0   0
   0   0   1   0   0  92   0   0   0   0
   0   5   2   4   0   0 111   0   1   0
   1   0   0   1   0   0   0 117   0   0
   0   0   1   0   1   0   0   0 102   1
   0   1   0   2   0   0   0   1   1 119

Accuracy: 0.969642857143

-----------------------------------------------------
Confusion Matrix: 
 107   0   0   0   0   0   0   0   1   0
   0 124   0   2   0   0   1   0   0   0
   0   0 101   0   2   0   2   0   0   0
   0   0   0 113   0   0   1   0   0   1
   0   0   1   0 101   0   0   0   1   0
   0   0   1   0   0 107   0   0   3   0
   0   1   4   2   1   0 118   0   0   0
   0   0   0   1   0   1   0 105   0   0
   2   0   0   1   0   0   0   0 105   0
   0   0   0   0   0   0   0   0   0 110

Accuracy: 0.974107142857

-----------------------------------------------------
Confusion Matrix: 
 107   0   0   0   0   0   0   0   0   0
   0 104   0   2   0   0   0   1   0   0
   0   0 105   0   3   0   5   1   0   0
   0   3   0 111   0   0   1   0   0   0
   0   0   1   0 108   0   1   0   0   0
   0   0   0   0   0 123   0   0   0   0
   0   0   5   2   0   0 105   0   0   0
   0   2   0   0   0   0   0 116   0   0
   0   0   0   1   3   0   0   0 100   0
   0   0   0   0   0   0   1   0   0 109

Accuracy: 0.971428571429

-----------------------------------------------------
Confusion Matrix: 
  98   0   0   0   0   0   0   0   0   0
   0 117   0   0   0   0   2   0   0   0
   0   1 123   0   0   0   4   0   0   0
   1   0   1  95   0   0   3   3   0   1
   0   4   2   0 108   0   1   0   1   0
   0   0   0   0   0 106   0   2   0   0
   0   2   0   0   0   0 102   0   0   0
   0   0   0   0   0   3   0 116   0   0
   0   0   0   1   3   1   0   0 106   0
   1   0   0   4   0   0   0   0   0 108

Accuracy: 0.963392857143

-----------------------------------------------------

Validation Results:
0.972321428571 0.975 0.971428571429 0.977678571429 0.977678571429 0.975 0.969642857143 0.974107142857 0.971428571429 0.963392857143 

Mean:0.972767857143

