Grid scores on development set:

0.987 (+/-0.021) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.981 (+/-0.003) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'constant'}
0.990 (+/-0.005) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'constant'}
0.983 (+/-0.014) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.133 (+/-0.083) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.990 (+/-0.012) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.987 (+/-0.013) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.980 (+/-0.007) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.989 (+/-0.008) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.966 (+/-0.014) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.950 (+/-0.023) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'constant'}
0.989 (+/-0.010) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'constant'}
0.953 (+/-0.038) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.102 (+/-0.010) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.990 (+/-0.009) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.962 (+/-0.023) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.953 (+/-0.016) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.989 (+/-0.012) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.973 (+/-0.014) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.977 (+/-0.006) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'constant'}
0.989 (+/-0.006) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'constant'}
0.974 (+/-0.026) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.120 (+/-0.023) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.991 (+/-0.007) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.973 (+/-0.007) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.981 (+/-0.011) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.990 (+/-0.008) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.984 (+/-0.013) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.980 (+/-0.013) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'constant'}
0.991 (+/-0.007) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'constant'}
0.982 (+/-0.014) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.106 (+/-0.052) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.989 (+/-0.010) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.978 (+/-0.020) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.979 (+/-0.003) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.989 (+/-0.014) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'adaptive'}


Best parameters set found on development set:
{'activation': 'relu', 'solver': 'adam', 'learning_rate': 'constant'}

Best score set found on development set:
0.991428571429

Validation:

Confusion Matrix: 
 108   0   0   0   0   0   0   0   0   0
   0 111   0   0   0   0   0   0   0   0
   0   0 114   0   0   0   0   0   0   1
   0   0   0 121   0   0   0   0   0   0
   0   0   0   0 107   0   0   0   0   0
   0   0   0   0   0 114   0   0   0   0
   0   0   2   0   0   0 108   0   0   0
   0   0   0   0   0   0   0 110   0   0
   1   0   0   0   0   0   0   0 108   0
   0   0   1   0   0   0   0   0   0 114

Accuracy: 0.995535714286

-----------------------------------------------------
Confusion Matrix: 
 116   0   0   0   0   0   0   0   0   0
   0 117   0   0   0   0   0   0   0   0
   0   0 107   0   0   0   0   0   0   1
   0   2   0 114   0   0   2   0   0   0
   0   0   1   0 112   0   0   0   0   0
   0   0   0   0   0 108   0   0   0   0
   0   0   0   3   0   0 110   0   0   0
   0   0   0   0   0   1   0 117   0   0
   0   0   0   0   0   0   0   0 106   0
   0   0   0   1   0   0   0   1   0 101

Accuracy: 0.989285714286

-----------------------------------------------------
Confusion Matrix: 
 105   0   0   0   0   0   0   0   0   0
   0 111   0   0   0   0   0   0   0   0
   0   0 109   0   0   0   0   0   0   0
   0   0   0 118   0   0   2   0   0   0
   0   0   0   0  99   0   0   0   0   0
   0   0   0   0   0 110   0   0   0   0
   0   1   5   2   0   0 128   0   0   0
   0   0   0   1   0   1   0 106   0   0
   3   0   0   0   0   0   0   0 104   0
   0   0   0   0   0   0   0   0   0 115

Accuracy: 0.986607142857

-----------------------------------------------------
Confusion Matrix: 
 108   0   0   0   0   0   0   0   0   0
   0 111   0   0   0   0   0   0   0   0
   0   0 114   0   0   0   0   0   0   1
   0   0   0 121   0   0   0   0   0   0
   0   0   0   0 107   0   0   0   0   0
   0   0   0   0   0 114   0   0   0   0
   0   0   1   0   0   0 109   0   0   0
   0   0   0   0   0   1   0 109   0   0
   0   0   0   0   0   0   0   0 109   0
   0   0   1   0   0   0   0   0   0 114

Accuracy: 0.996428571429

-----------------------------------------------------
Confusion Matrix: 
 108   0   0   0   0   0   0   0   0   0
   0 112   0   0   0   0   0   0   0   0
   0   0 114   0   0   0   2   0   0   0
   0   0   0 124   0   0   1   0   0   0
   0   0   0   0 112   0   0   0   0   0
   0   0   0   0   0 102   0   0   0   0
   0   0   2   1   0   0 113   0   0   0
   0   0   0   1   0   0   0  98   0   0
   0   0   0   0   0   0   0   0 116   0
   0   0   0   0   0   0   0   1   0 113

Accuracy: 0.992857142857

-----------------------------------------------------
Confusion Matrix: 
 115   0   0   0   0   0   0   0   0   0
   0 111   0   0   0   0   0   0   0   0
   0   0 119   0   0   0   0   0   0   0
   0   0   0 119   0   0   2   0   0   0
   0   0   1   0  87   0   0   0   0   1
   0   0   0   0   0 115   0   0   0   0
   0   0   1   1   0   0 124   0   0   0
   0   0   0   0   0   0   0 103   0   0
   0   0   0   0   0   0   0   0 109   0
   0   0   0   0   0   0   0   0   0 112

Accuracy: 0.994642857143

-----------------------------------------------------
Confusion Matrix: 
 123   0   0   0   0   0   0   0   0   0
   0 110   0   0   0   0   0   0   0   0
   0   0 118   0   0   0   0   0   0   0
   0   0   0 105   0   0   1   0   0   1
   0   0   0   0 105   0   0   0   0   0
   0   0   0   0   0 113   0   0   0   0
   0   0   4   0   0   0 108   0   0   0
   0   0   0   0   0   0   0 109   0   0
   0   0   0   0   0   0   0   0 111   0
   0   0   0   0   0   0   0   2   0 110

Accuracy: 0.992857142857

-----------------------------------------------------
Confusion Matrix: 
 114   0   0   0   0   0   0   0   0   0
   0 110   0   0   0   0   0   0   0   0
   0   0  93   0   0   0   1   0   0   0
   0   0   0 112   0   0   1   0   0   0
   0   0   0   0 114   0   0   0   0   0
   0   0   0   0   0 117   0   0   0   0
   0   0   3   1   0   0 113   0   0   0
   0   0   0   0   0   0   0 112   0   0
   1   0   0   0   0   0   0   0 117   0
   0   0   0   0   0   0   0   0   0 111

Accuracy: 0.99375

-----------------------------------------------------
Confusion Matrix: 
 102   0   0   0   0   0   0   0   0   0
   0 107   0   0   0   0   0   0   0   0
   0   0 105   0   0   0   0   0   0   0
   0   0   0 121   0   0   1   0   0   0
   0   0   2   0 111   0   0   0   0   0
   0   0   0   0   0 101   0   0   0   0
   0   0   1   0   0   0 122   0   0   0
   0   0   0   0   0   0   0 111   0   0
   1   0   0   0   0   0   0   0 122   0
   0   0   0   0   0   0   0   0   0 113

Accuracy: 0.995535714286

-----------------------------------------------------
Confusion Matrix: 
 115   0   0   0   0   0   0   0   0   0
   0  96   0   0   0   0   0   0   0   0
   0   0 106   0   0   0   1   0   0   0
   0   0   0 113   0   0   0   0   0   0
   0   0   0   0 116   0   0   0   0   0
   0   0   0   0   0 121   0   0   0   0
   0   0   3   1   0   0 115   0   0   0
   0   0   0   0   0   0   0 107   0   0
   1   0   0   0   0   0   0   0 115   0
   0   0   0   0   0   0   0   0   0 110

Accuracy: 0.994642857143

-----------------------------------------------------

Validation Results:
0.995535714286 0.989285714286 0.986607142857 0.996428571429 0.992857142857 0.994642857143 0.992857142857 0.99375 0.995535714286 0.994642857143 

Mean:0.993214285714

