Grid scores on development set:

0.987 (+/-0.006) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.980 (+/-0.025) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'constant'}
0.994 (+/-0.008) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'constant'}
0.986 (+/-0.010) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.165 (+/-0.040) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.992 (+/-0.007) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.989 (+/-0.011) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.977 (+/-0.022) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.993 (+/-0.008) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.969 (+/-0.025) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.955 (+/-0.027) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'constant'}
0.993 (+/-0.009) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'constant'}
0.969 (+/-0.037) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.096 (+/-0.033) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.992 (+/-0.008) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.969 (+/-0.010) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.954 (+/-0.031) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.992 (+/-0.007) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.972 (+/-0.020) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.982 (+/-0.015) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'constant'}
0.993 (+/-0.009) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'constant'}
0.967 (+/-0.033) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.132 (+/-0.097) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.994 (+/-0.009) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.969 (+/-0.021) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.979 (+/-0.023) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.995 (+/-0.010) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.983 (+/-0.012) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.981 (+/-0.015) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'constant'}
0.994 (+/-0.008) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'constant'}
0.984 (+/-0.019) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.119 (+/-0.100) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.994 (+/-0.008) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.984 (+/-0.008) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.980 (+/-0.018) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.994 (+/-0.005) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'adaptive'}


Best parameters set found on development set:
{'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'adaptive'}

Best score set found on development set:
0.995