Grid scores on development set:

0.901 (+/-0.025) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.847 (+/-0.034) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'constant'}
0.881 (+/-0.035) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'constant'}
0.901 (+/-0.049) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.122 (+/-0.068) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.874 (+/-0.036) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.902 (+/-0.032) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.850 (+/-0.028) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.880 (+/-0.015) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.942 (+/-0.019) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.726 (+/-0.054) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'constant'}
0.889 (+/-0.048) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'constant'}
0.936 (+/-0.025) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.098 (+/-0.014) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.889 (+/-0.023) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.938 (+/-0.046) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.720 (+/-0.043) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.899 (+/-0.045) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.924 (+/-0.021) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.848 (+/-0.023) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'constant'}
0.889 (+/-0.042) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'constant'}
0.918 (+/-0.043) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.110 (+/-0.077) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.888 (+/-0.037) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.929 (+/-0.021) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.849 (+/-0.021) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.887 (+/-0.032) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.935 (+/-0.025) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.849 (+/-0.032) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'constant'}
0.898 (+/-0.013) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'constant'}
0.931 (+/-0.017) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.105 (+/-0.048) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.908 (+/-0.041) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.938 (+/-0.022) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.853 (+/-0.034) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.911 (+/-0.028) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'adaptive'}


Best parameters set found on development set:
{'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'constant'}

Best score set found on development set:
0.942142857143