Grid scores on development set:

0.901 (+/-0.039) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.569 (+/-0.058) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'constant'}
0.612 (+/-0.047) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'constant'}
0.901 (+/-0.035) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.129 (+/-0.086) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.629 (+/-0.052) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.902 (+/-0.027) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.571 (+/-0.065) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.631 (+/-0.032) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.921 (+/-0.017) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.331 (+/-0.038) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'constant'}
0.670 (+/-0.047) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'constant'}
0.894 (+/-0.041) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.097 (+/-0.015) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.670 (+/-0.051) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.904 (+/-0.051) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.329 (+/-0.053) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.667 (+/-0.027) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.896 (+/-0.022) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.582 (+/-0.061) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'constant'}
0.664 (+/-0.087) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'constant'}
0.901 (+/-0.031) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.089 (+/-0.087) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.676 (+/-0.059) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.888 (+/-0.039) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.592 (+/-0.061) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.681 (+/-0.029) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.916 (+/-0.036) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.630 (+/-0.015) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'constant'}
0.711 (+/-0.041) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'constant'}
0.922 (+/-0.024) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.114 (+/-0.065) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.698 (+/-0.055) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.923 (+/-0.019) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.628 (+/-0.032) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.722 (+/-0.053) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'adaptive'}


Best parameters set found on development set:
{'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}

Best score set found on development set:
0.922857142857