Grid scores on development set:

0.967 (+/-0.019) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.696 (+/-0.055) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'constant'}
0.745 (+/-0.051) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'constant'}
0.962 (+/-0.032) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.086 (+/-0.008) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.755 (+/-0.039) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.970 (+/-0.017) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.702 (+/-0.041) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.759 (+/-0.036) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.923 (+/-0.035) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.441 (+/-0.062) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'constant'}
0.848 (+/-0.033) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'constant'}
0.924 (+/-0.023) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.096 (+/-0.005) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.855 (+/-0.048) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.931 (+/-0.017) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.501 (+/-0.095) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.856 (+/-0.060) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.904 (+/-0.029) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.764 (+/-0.037) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'constant'}
0.806 (+/-0.074) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'constant'}
0.908 (+/-0.041) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.110 (+/-0.050) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.826 (+/-0.027) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.914 (+/-0.045) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.756 (+/-0.041) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.814 (+/-0.064) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.964 (+/-0.011) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.779 (+/-0.041) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'constant'}
0.824 (+/-0.061) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'constant'}
0.964 (+/-0.027) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.120 (+/-0.124) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.836 (+/-0.033) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.951 (+/-0.020) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.775 (+/-0.046) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.855 (+/-0.018) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'adaptive'}


Best parameters set found on development set:
{'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}

Best score set found on development set:
0.97