Grid scores on development set:

0.936 (+/-0.026) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.635 (+/-0.033) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'constant'}
0.660 (+/-0.047) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'constant'}
0.937 (+/-0.025) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.086 (+/-0.065) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.675 (+/-0.074) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.935 (+/-0.022) for {'activation': 'identity', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.639 (+/-0.047) for {'activation': 'identity', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.669 (+/-0.016) for {'activation': 'identity', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.907 (+/-0.025) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.358 (+/-0.036) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'constant'}
0.724 (+/-0.065) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'constant'}
0.912 (+/-0.004) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.101 (+/-0.009) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.741 (+/-0.048) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.913 (+/-0.044) for {'activation': 'logistic', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.361 (+/-0.061) for {'activation': 'logistic', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.726 (+/-0.086) for {'activation': 'logistic', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.909 (+/-0.034) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.671 (+/-0.023) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'constant'}
0.728 (+/-0.044) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'constant'}
0.897 (+/-0.021) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.091 (+/-0.034) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.724 (+/-0.063) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.884 (+/-0.026) for {'activation': 'tanh', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.671 (+/-0.062) for {'activation': 'tanh', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.740 (+/-0.060) for {'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'adaptive'}
0.921 (+/-0.045) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'constant'}
0.686 (+/-0.019) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'constant'}
0.754 (+/-0.057) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'constant'}
0.938 (+/-0.048) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'invscaling'}
0.111 (+/-0.030) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'invscaling'}
0.764 (+/-0.056) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'invscaling'}
0.942 (+/-0.037) for {'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}
0.684 (+/-0.035) for {'activation': 'relu', 'solver': 'sgd', 'learning_rate': 'adaptive'}
0.768 (+/-0.072) for {'activation': 'relu', 'solver': 'adam', 'learning_rate': 'adaptive'}


Best parameters set found on development set:
{'activation': 'relu', 'solver': 'lbfgs', 'learning_rate': 'adaptive'}

Best score set found on development set:
0.942142857143